<html>
<title> Jane Registration </title>
<body bgcolor = "#EFFFEF">
<h1> Jane Registration </h1>
<p>
We request that users register before downloading.  This registration
will be used to send announcements regarding updates on Jane.
</p>
<br/>
<form name="input" action="register.py" method="post">
<table border="0">

<tr>
<td>Name:</td>
<td><input type="text" name="name" /></td>
</tr>

<tr>
<td>Email:</td>
<td><input type="text" name="email" /></td>
</tr>

<tr>
<td>Institution:</td>
<td><input type="text" name="inst" /></td>
</tr>

<tr>
<td><input type="submit" value="Get Jane" /></td>
</table>
</form>
</body>
</html>
