<html>
<title>Sample Trees</title>
<body bgcolor = "#EFFFEF">

<img src="JaneLogo.jpg" width=175> 

<h2>Sample Trees</h2>

We provide several sample trees from the literature, each in
Tarzan's <tt>.tree</tt> format. <br><br>

<!--
<b>PLEASE NOTE:</b>  To download these files, you must do the
following:  On a PC, right-click on a link below and then choose the
  "Save As" (or "Save File" or "Save target as") option in your browser.  On a Mac, CTRL-click on a link below and then choose the "Save
  Link As" (or "Save File") option in your browser.  (Simply clicking
on a link and then saving the displayed text as a file will lose file
formatting information.)  Some browsers (e.g. Internet Explorer) will
want to save these files with the suffix ".html" rather than ".tree".
Simply rename the file after downloading so that it ends with ".tree".
-->

<UL>
  <LI> <a href="gopher_louse.tree">Pocket Gophers and Chewing Lice</a>
  from Hafner MS and Nadler SA, <b>Phylogenetic trees support the
  coevolution of parasites and their hosts.</b> <em>Nature</em>
  1988, <b>332</b>:258-259

  <LI> <a href="seabird_louse.tree">Seabirds and Lice</a> from
  Paterson AM, Wallis GP, Wallis LJ, Gray RD, <b>Seabird louse
  coevolution: complex histories revealed by 12S rRNA sequences and
  reconciliation analyses.</b> <em>Systematic Biology</em>
  2000, <b>49</b>, 383-399.

  <LI> <a href="Ficus-Ceratosolen.tree">Ficus and Ceratosolen</a>
  from Weiblen GD and Bush GW, <b>Speciation in fig pollinators and
  parasites.</b>  <em> Molecular Ecology</em> 2002, <b>11</b>, 1573-1578.  

</UL>

<a href = "index.html">Back to Jane homepage</a>

</body>
</html>
