HOSTTREE
1	2	3
2	4	5
3	10	11
4	null	null
5	6	7
6	null	null
7	8	9
8	null	null
9	null	null
10	12	13
11	14	15
12	null	null
13	null	null
14	null	null
15	16	17
16	20	21
17	18	19
18	null	null
19	null	null
20	22	23
21	38	39
22	28	29
23	24	25
24	null	null
25	26	27
26	null	null
27	null	null
28	null	null
29	30	31
30	34	35
31	32	33
32	null	null
33	null	null
34	null	null
35	36	37
36	null	null
37	null	null
38	40	41
39	46	47
40	null	null
41	42	43
42	null	null
43	44	45
44	null	null
45	null	null
46	48	49
47	50	51
48	null	null
49	null	null
50	52	53
51	null	null
52	null	null
53	54	55
54	null	null
55	null	null


HOSTNAMES
1	
2	
3	
4	Metriopelia ceciliae
5	
6	Claravis pretiosa
7	
8	Columbina inca
9	Columbina passerina
10	
11	
12	Phapitreron leucotis
13	Phapitreron amethystina
14	Ptilinopus occipitalis
15	
16	
17	
18	Oena capensis
19	Turtur brehmeri
20	
21	
22	
23	
24	Zenaida asiatica
25	
26	Zenaida galapagoensis
27	Zenaida macroura
28	Geotrygon montana
29	
30	
31	
32	Leptotila plumbeiceps
33	Leptotila rufaxilla
34	Leptotila jamaicensis
35	
36	L. v. fulviventris
37	L. v. angelica
38	
39	
40	Patagioenas fasciata
41	
42	Patagioenas speciosa
43	
44	Patagioenas plumbea
45	Patagioenas subvinacea
46	
47	
48	Columba livia
49	Columba guinea
50	
51	Streptopelia senegalensis
52	Streptopelia decaocto
53	
54	Streptopelia capicola
55	Streptopelia vinacea


PARASITETREE
56	57	58
57	59	60
58	null	null
59	63	64
60	61	62
61	69	70
62	67	68
63	null	null
64	65	66
65	null	null
66	null	null
67	null	null
68	null	null
69	71	72
70	73	74
71	null	null
72	null	null
73	83	84
74	75	76
75	77	78
76	null	null
77	79	80
78	null	null
79	null	null
80	81	82
81	null	null
82	null	null
83	null	null
84	85	86
85	87	88
86	91	92
87	89	90
88	null	null
89	null	null
90	null	null
91	93	94
92	null	null
93	95	96
94	null	null
95	null	null
96	null	null


PARASITENAMES
56	
57	
58	C. baculoides
59	
60	
61	
62	
63	C. gymnopeliae
64	
65	C. passerinae 2
66	C. passerinae 1
67	C. gracilicapitis
68	C. timmermanni
69	
70	
71	C. veigasimoni
72	C. xavieri
73	
74	
75	
76	C. sp. ex. Turtur
77	
78	C. theresae
79	C. columbae 1
80	
81	C. columbae 2
82	C. bacillus
83	C. exilicornis
84	
85	
86	
87	
88	C. macrourae 2
89	C. adamsi
90	C. macrourae 1
91	
92	C. macrourae 5
93	
94	C. extinctus
95	C. macrourae 4
96	C. macrourae 3


PHI
4	63
6	65
8	66
9	66
12	71
14	72
13	83
42	89
44	89
28	90
36	90 67
37	90
32	90 67
24	88
26	95
40	94
45	92
48	79
49	81
52	82
54	78
51	78
55	78
18	78
19	76
34	67
33	68
27	96 58
