Jane was developed in the research group of Prof. Ran "RON" Libeskind-Hadas at
Harvey Mudd College  with generous support from the U.S. National Science
Foundation under grant 0753306 and from the Howard Hughes Medical Institute
under grant 52006301.

The original version of Jane was designed, developed, and implemented by Chris
Conow, Daniel Fielder, and Yaniv Ovadia. Jane 2.0 and its new algorithms were
designed, developed and implemented by Benjamin Cousins, John Peebles, Tselil
Schramm, and Anak Yodpinyanee. Jane 3 was designed, developed, and implemented
by Kevin Black.

Ran Libeskind-Hadas gratefully acknowledges the ongoing valuable research
collaboration with Dr. Michael Charleston at the School of Information
Technologies at the University of Sydney, Australia.