
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Jane &mdash; Download Page</title>
        <meta http-equiv="Content-Type" content="text/html;
        charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <div id="outer-container">

        <a id="top" href="index.html"><img src="JaneTransLogo-thin.png" alt="Jane"/></a>

        <div id="inner-container" class="contents-pattern">

        <h1>Downloading Jane</h1>
        
        <p>
        Jane 3 contains a number of features not present in Jane 2
        such as failure to diverge events and time zone support. In 
        addition, the randomization method used in statistics mode did
        not work correctly in Jane 2 and has been fixed in Jane 3. For this
        reason, it is recommended that you 
        <strong>avoid using the statistics mode in Jane 2</strong>. 
        Jane 3 also tends to be faster on larger trees (50 tips or more)
        while Jane 2 is faster for smaller trees. Both versions
        are available for download below. 
        </p>
        
        <p>
        Jane is easy to download and install.  Choose the version
        for your particular platform or the platform independent
        version that works on all platforms. 
        </p>
        
        <p>
        When you click on a version below, most browsers will 
        save the download in your "Downloads" directory/folder.
        If you wish to download it to another directory, most
        Windows browsers will allow you to right click and choose
        "Save as".  On a Macintosh, hold down the control key and click.
        </p>
        
        
        <h2>Jane 3</h2>
        <ul>
         <li> <a href="downloads/mac.tar.gz">Mac version</a></li>
         <li> <a href="downloads/windows.zip">Windows version</a></li>
         <li> <a href="downloads/linux.tar.gz">Linux version</a></li>
         <li> <a href="downloads/platform-independent.tar.gz">Platform-Independent version</a></li>
        </ul>
        
        <br />
        
       <h2>Jane 2</h2>
       <ul>
         <li> <a href="Jane2/mac.tar.gz">Mac version</a></li>
         <li> <a href="Jane2/windows.zip">Windows version</a></li>
         <li> <a href="Jane2/linux.tar.gz">Linux version</a></li>
         <li> <a href="Jane2/platform-independent.tar.gz">Platform-Independent version</a></li>
        </ul>
        
        <br />
        <a href="index.html">Back to Jane Homepage</a>
    </div>
    </div>
    </body>
</html>

