<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Jane &mdash; Registration.</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <div id="outer-container">

        <a id="top" href="index.html" ><img src="JaneTransLogo-thin.png" alt="Jane"/></a>

        <div id="inner-container" class="contents-pattern">
        <h1> Jane Registration </h1>
        <p>
            We request that users register before downloading.  This registration 
            will be used to send announcements regarding updates on Jane.
        </p>
        <br/>
        <form name="input" action="register.py" method="post">
            <table border="0">

                <tr>
                    <td>Name:</td>
                    <td><input type="text" name="name" /></td>
                </tr>

                <tr>
                    <td>Email:</td>
                    <td><input type="text" name="email" /></td>
                </tr>

                <tr>
                    <td>Institution:</td>
                    <td><input type="text" name="inst" /></td>
                </tr>

                <tr>
                    <td><input type="submit" value="Get Jane" /></td>
                </tr>
            </table>
        </form>
    </div>
    </div>
    </body>
</html>
