<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Jane &mdash; Choosing Parameters</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <div id="outer-container">

        <a id="top" href="index.html" ><img src="JaneTransLogo-thin.png" alt="Jane"/></a>

        <div id="inner-container" class="contents-pattern">

        <h1>Choosing Parameters for Jane</h1>
        <p>
            The parameters that have the most significant impact on the quality of the solution
            are <b>Population Size</b> and <b>Number of Generations.</b>

            Although the <a href="http://www.almob.org/content/5/1/16">original Jane paper</a> recommends
        having a population size
            twice that of the number of generations, our experience with larger trees
            (200+ nodes) has indicated that having the population size orders
            of magnitude larger than the number of generations is the best. For example,
            we have found that for 200 tip trees, the "sweet spot" seems to be a population of size 1300 with 30 generations.
        Users are encouraged to experiment with parameter values to see how they effect the quality of the solutions.
        </p>
        <a href="index.html">Back to Jane Homepage</a>
        </div>
        </div>
    </body>
</html>
