<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Jane &mdash; Sample Trees</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <div id="outer-container">

        <a id="top" href="index.html" ><img src="JaneTransLogo-thin.png" alt="Jane"/></a>

        <div id="inner-container" class="contents-pattern">
        <h2>Sample Trees</h2>

        <p>We provide several sample trees from the literature, each in
        the <code>.tree</code> format.</p>

        <p>
            When you click on a tree  below, most browsers will 
            save the download in your "Downloads"
            directory/folder.
            If you wish to download it to another directory, most
            Windows browsers will allow you to right click and
            choose
            "Save as".  On a Macintosh, hold down the control key
            and click.
        </p>

        <p>If you are interested in trees in other formats, you can find information and
        download examples on the <a href="fileformats.html">Input File Formats</a> page.</p>

        <ul class="cite">
            <li> <a href="gopher_louse.tree">Pocket Gophers and Chewing Lice</a> &ensp;
                from Hafner MS and Nadler SA, <b>Phylogenetic trees support the
                    coevolution of parasites and their hosts.</b> <em>Nature</em>
                1988, <b>332</b>:258-259
            </li>

            <li> <a href="seabird_louse.tree">Seabirds and Lice</a> &ensp; from
                Paterson AM, Wallis GP, Wallis LJ, Gray RD, <b>Seabird louse
                    coevolution: complex histories revealed by 12S rRNA sequences and
                    reconciliation analyses.</b> <em>Systematic Biology</em>
                2000, <b>49</b>, 383-399.
            </li>

            <li> <a href="Ficus-Ceratosolen.tree">Ficus and Ceratosolen</a> &ensp;
                from Weiblen GD and Bush GW, <b>Speciation in fig pollinators and
                    parasites.</b>  <em> Molecular Ecology</em> 2002, <b>11</b>, 1573-1578.
            </li>

            <li> <a href="Vidua.tree">Finches and African Brood Parasites</a> &nbsp; from Sorenson MD, Balakrishnan CN, Payne RB,
              <b>Clade-limited colonization in brood parasitic finches (Vidua spp.)</b> <em>Systematic Biology</em>, 2004, <b>53</b>, 140-153.</li>
        </ul>

        <br/>
        
        <a href = "index.html">Back to Jane Homepage</a>

    </div>
    </div>
    </body>
</html>
