<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Jane &mdash; Software Comparison</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <div id="outer-container">

        <a id="top" href="index.html" ><img src="JaneTransLogo-thin.png" alt="Jane"/></a>

        <div id="inner-container" class="contents-pattern">
        <h1> A Summary of Available Cophylogeny Software </h1>
        <P> In general, it may be desirable to use multiple software
            tools for cophylogeny reconstruction analyses.
            Jane complements other cophylogeny software tools such as <a href="http://www.cs.usyd.edu.au/~mcharles/">TreeMap</a> (using the Jungles method) and
            <a href="http://pacosy.informatik.uni-leipzig.de/pv/Software/CoRe-PA/CoRe-PA-index.engl.html">CoRe-PA</a>.
            A brief comparison of the software packages is included below.
        </P>
        <table border="1">
            <tr>
                <td width="70">
                    <center><b> Software </b></center>
                </td>
                <td>
                    <center><b> Advantages </b></center>
                </td>
                <td>
                    <center><b> Disadvantages </b></center>
                </td>
                <td>
                    <center><b> Features </b></center>
                </td>
            </tr>

            <tr>
                <td>
                    <a href="index.html">Jane 3</a>
                </td>
                <td width="225">
                    <ul>
                        <li>Fast and guarantees correct solutions</li>
                        <li>User controls trade-off between running time and quality of solutions</li>
                        <li>Tested with trees with over 200 tips</li>
                    </ul>
                </td>
                <td width="225">
                    <ul>
                        <li>Optimal solution not guaranteed</li>
                    </ul>
                </td>
                <td width="250">
                    <ul>
                        <li>Interactive solution viewer </li>
                        <li>Failure to diverge events </li>
                        <li>Preferential host switching mechanisms</li>
                        <li>Statistical analysis tool</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td>
                    <a href="http://www.cs.usyd.edu.au/~mcharles/">TreeMap</a>
                </td>
                <td width="200">
                    <ul>
                        <li>Always gives optimal solutions</li>
                    </ul>
                </td>
                <td width="200">
                    <ul>
                        <li>Exponential worst-case running time</li>

                    </ul>
                </td>
                <td width="200">
            <ul>
                 <li>TreeMap 3.0 is under development but is expected to be feature-rich</li
                    </ul>
                </td>
            </tr>

            <tr>
                <td width="70">
                    <a href="http://pacosy.informatik.uni-leipzig.de/pv/Software/CoRe-PA/CoRe-PA-index.engl.html">CoRe-PA</a>
                </td>
                <td width="225">
                    <ul>
                        <li>Very fast heuristic</li>
            <li>Automatic selection of cost parameter values</li>
                        <li>Many user-configurable options</li>
                    </ul>
                </td>
                <td width="225">
                    <ul>
                        <li>Optimal solution not guaranteed</li>
                        <li>Sometimes reports temporally inconsistent solutions</li>
                    </ul>
                </td>
                <td width="250">
                    <ul>
                        <li>Graphical tree-drawing interface</li>
                        <li>Statistical analysis tool</li>
                    </ul>
                </td>
            </tr>

        </table>
        <br />
        <a href="index.html">Back to Jane Homepage</a>
    </div>
    </div>
    </body>
</html>
